Config { font = "xft:Fira Code: pixelsize=17:antialias=true:hinting=true"
       , additionalFonts = []
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/sebastian/.xmonad/xpm/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
	               -- Time and date
                       Run Date "<icon=calendar-clock-icon_20.xpm/> %a %b %_d %Y (%H:%M)" "date" 50
		      
		       -- CPU
		     , Run Cpu ["-t", "<icon=cpu_20.xpm/> <total>%","-H","50","--high", "red"] 20
		     
		       -- Network Up and Down
		     , Run Network "eno1" ["-t", "<rx>kb <icon=net_down_20.xpm/> <tx>kb <icon=net_up_20.xpm/>"] 20
		       
		       -- Ram used number and percent
		     , Run Memory ["-t", "<icon=memory_20.xpm/> <used>M <usedratio>%"] 20

		       -- Kernel Version
		     , Run Com "uname" ["-r"] "" 3600

		       -- Prints out the left side items such as workspaces, layout, etc.
		       -- TODO: Workspaces are clickable
		     --, Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/> <fc=#666666>|</fc> <fc=#b3afc2>%uname%</fc> }{ <fc=#666666>|</fc> <fc=#FFB86C> %cpu% </fc> <fc=#666666>|</fc> <fc=#FF5555>%memory%</fc> <fc=#666666>|</fc> <fc=#c3e88d>%eno1%</fc> <fc=#666666>|</fc> <fc=#8BE9FD>%date%</fc>"
       }

